{
  "application_email": "franciscofetapi10@gmail.com",
  "application_facebook_page": "https://facebook.com/pages/pt",
  "contribuitors": [
    {
      "name": "Francisco Fetapi",
      "url": "https://franciscofetapi.vercel.app/"
    },
    { "name": "Pascoal Kahamba", "url": "#" }
  ]
}
